<!DOCTYPE html>
<html lang="en-us">

    <head>
        <meta charset="utf-8">
        <title>BATECH 189 Labwork 3 - Shanna Chua</title>
    </head>

    <body>
        <h1>Help Save the Sumatran Tiger<link rel="stylesheet" href="style.css"></h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="resources.html">Resources</a></li>
            </ul>
        </nav>

        <h2>About Us<link rel="stylesheet" href="style.css"></h2>
        <p><img src="tigerlick.jpeg" width="800" alt="Portrait of a Tiger"><br><cite>Sumatran Tiger by <a href="https://www.pexels.com/photo/tiger-licking-muzzle-while-resting-on-grass-in-zoo-5838715/">Pixabay</a></cite>.</p>

        <p>The Sumatran tiger is the smallest of the living tiger species. 
        The stripes of the Sumatran tiger are closer together and it has darker orange fur than other tigers to allow 
        it to blend into its tropical rainforest habitat. Just like the human fingerprint, tiger stripes are unique to each individual tiger. 
        Sumatran tigers have distinctive mane-like hair growth around their necks and have long whiskers.</p>
    
        <p>&copy; 2024 by Shanna Chua for BATECH 189</p>
    </body>
</html>