<!DOCTYPE html>
<html lang="en-us">

    <head>
        <meta charset="utf-8">
        <title>BATECH 189 Labwork 3 - Shanna Chua</title>
    </head>

    <body>
        <h1>Help Save the Sumatran Tiger<link rel="stylesheet" href="style.css"></h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="resources.html">Resources</a></li>
            </ul>
        </nav>

        <h2>Sumatran Tiger<link rel="stylesheet" href="style.css"></h2>
        <p><img src="tiger.jpeg" width="800" alt="Portrait of a Tiger">
        <br><cite>Sumatran Tiger by <a href="https://www.pexels.com/photo/portrait-of-tiger-16507665/">Pixabay</a></cite>.</p>

        <p>Sumatran tigers <i>(Panthera tigris sumatrae)</i> are on the brink of extinction due to habitat destruction, human-tiger conflict, and poaching. They once roamed throughout the Sunda Islands in Western Indonesia, 
        however now only a few remain on the island of Sumatra. They are classified as Critically Endangered with less than 300 individuals estimated still surviving in the wild. They are the only tiger found in Indonesia 
        after the Balinese and Javanese tigers were pushed to extinction in the 1900s. Sumatran tigers live in rainforest habitat and rely on large tracts of forest for survival.</p>
    
        <p>&copy; 2024 by Shanna Chua for BATECH 189</p>

    </body>



</html>