<!DOCTYPE html>
<html lang="en-us">

    <head>
        <meta charset="utf-8">
        <title>BATECH 189 Labwork 3 - Shanna Chua</title>
    </head>

    <body>
        <h1>Help Save the Sumatran Tiger<link rel="stylesheet" href="style.css"></h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="resources.html">Resources</a></li>
            </ul>
        </nav>

        <h2>Resources<link rel="stylesheet" href="style.css"></h2>
        <p><img src="watertiger.jpeg" width="800" alt="Portrait of a Tiger">
        <br><cite>Sumatran Tiger by <a href="https://www.pexels.com/photo/tiger-photography-2668606/">Pixabay</a></cite>.</p>
    

        <p>To help prevent the extinction of Sumatran tigers, there are several key resources you can support or get 
        involved with. Organizations like the <b>World Wildlife Fund (WWF)</b> and <b>Tiger Conservation Partnership</b> work on 
        habitat protection, anti-poaching efforts, and sustainable land-use practices in Indonesia. You can donate 
        to these groups, participate in awareness campaigns, or adopt a tiger through symbolic programs. Volunteering 
        with or supporting local initiatives that promote rainforest preservation and combat illegal wildlife trade also 
        plays a crucial role in ensuring the survival of Sumatran tigers.</p>
    
        <p>Stokoe, Robert. Tiger Photography. 2019. <a href="https://www.pexels.com/photo/tiger-photography-2668606/">Pexel.com</a>. Accessed 9 October, 2024</p>
        <p>K, Adi. Portrait of Tiger. 2022. <a href="https://www.pexels.com/photo/portrait-of-tiger-16507665/">Pexel.com</a>. Accessed 9 October, 2024</p>
        <p>Zoosnow. Tiger licking muzzle while resting on grass in zoo. 2020. <a href="https://www.pexels.com/photo/tiger-licking-muzzle-while-resting-on-grass-in-zoo-5838715/">Pexel.com</a>. Accessed 9 October, 2024</p>
    
        <p>&copy; 2024 by Shanna Chua for BATECH 189</p>
    </body>
</html>